Encrypto/Encrypto/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Encrypto.MainPage">
    
    <Frame BackgroundColor="GhostWhite" Padding="24" CornerRadius="0" >
        
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Encrypto!" 
                   FontSize="36"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Button x:Name="Caesar_Cipher" 
                        WidthRequest="150" 
                        HeightRequest="150" 
                        CornerRadius="20"
                        BackgroundColor="DarkGray"
                        Text="Caesar Cipher" 
                        Clicked="NavigateButton_OnClicked"></Button>

                <Button x:Name="Hill_Cipher" 
                        WidthRequest="150" 
                        HeightRequest="150" 
                        CornerRadius="20"
                        BackgroundColor="DarkGray"
                        Text="Hill Cipher" 
                        Clicked="NavigateButton_OnClicked"></Button>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Button x:Name="Monoalphabetic_Cipher" 
                        WidthRequest="150" 
                        HeightRequest="150" 
                        CornerRadius="20"
                        BackgroundColor="DarkGray"
                        Text="Monoalphabetic Cipher" 
                        Clicked="NavigateButton_OnClicked"></Button>

                <Button x:Name="Vernam_Cipher" 
                        WidthRequest="150" 
                        HeightRequest="150" 
                        CornerRadius="20"
                        BackgroundColor="DarkGray"
                        Text="Vernam Cipher" 
                        Clicked="NavigateButton_OnClicked"></Button>

            </StackLayout>

            <Picker Title="Choose Cipher" 
                SelectedIndexChanged="NavigateButton_OnClicked"              
                HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Caesar Cipher</x:String>
                    <x:String>Vigenere Cipher</x:String>
                    <x:String>Monoalphabetic Cipher</x:String>
                    <x:String>Homophonic Cipher</x:String>
                    <x:String>Hill Cipher</x:String>
                    <x:String>Vernam Cipher</x:String>
                </Picker.Items>
            </Picker>

        </StackLayout>

    </Frame>

</ContentPage>
