Encrypto/Encrypto/Views/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d"
            x:Class="Encrypto.TabbedPage1">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Encode Decode" BackgroundColor="DarkGray">

        <ScrollView VerticalOptions="FillAndExpand">
        
            <StackLayout>

                <Label x:Name="Cipher_Name"
                       Text="{Binding Name}"
                       FontSize="30"
                       VerticalOptions="Start"
                       HorizontalOptions="Center">
                </Label>

                <Editor x:Name="Input_Text"
                        ClassId="Input_Text"
                        Placeholder="Enter message here:"
                        FontSize="24"
                        BackgroundColor="LightGray"   
                        IsVisible="True"
                        WidthRequest="200" 
                        HeightRequest="200"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted">
                </Editor>

                <Editor x:Name="Input_Key"
                        ClassId="Input_Key"
                        Placeholder="Enter key here:"
                        FontSize="24"
                        BackgroundColor="LightGray"       
                        WidthRequest="200"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted">
                </Editor>

                <StackLayout Orientation="Horizontal">

                    <Button Text="Encode"
                            WidthRequest="150"
                            CornerRadius="20"
                            HorizontalOptions="Start"
                            BackgroundColor="AliceBlue"
                            Clicked="Encryption_OnClicked">
                    </Button>

                    <Button Text="Decode"
                            WidthRequest="150"
                            CornerRadius="20"
                            HorizontalOptions="Start"
                            BackgroundColor="AliceBlue"
                            Clicked="Decryption_OnClicked">
                    </Button>

                    <Button Text="Switch"
                        
                            CornerRadius="20"
                            HorizontalOptions="End"
                            BackgroundColor="AliceBlue"
                            Clicked="SwitchText_OnClicked">
                    </Button>

                </StackLayout>

                <Label x:Name="Result_Message" 
                       WidthRequest="400" 
                       HeightRequest="200" 
                       FontSize="24"
                       BackgroundColor="LightGray"
                       Text="Result of encode/decode">
                </Label>

                <ActivityIndicator x:Name="Loader" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            </StackLayout>

        </ScrollView>

    </ContentPage>

    <ContentPage Title="How it Works"
                 BackgroundColor="GhostWhite">

        <ScrollView VerticalOptions="FillAndExpand">
            
            <StackLayout>

                <StackLayout BackgroundColor="Black">

                    <Image x:Name="Cipher_Image"
                           Source="{Binding Image}"
                           Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start">
                    </Image>

                    <Image x:Name="Cipher_Image_2"
                           Source="hill_cipher_part_2.png"
                           Aspect="AspectFit"
                           IsVisible="False"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start">
                    </Image>
                    
                </StackLayout>

                <Label x:Name="Cipher_Description"
                       Text="{Binding Description}"
                       FontSize="20"
                       Margin="20">
                </Label>

            </StackLayout>
            
        </ScrollView>

    </ContentPage>

    <ContentPage Title="History" BackgroundColor="GhostWhite">

        <ScrollView VerticalOptions="FillAndExpand">
            
            <Label x:Name="Cipher_History"
                   Text="{Binding History}"
                   FontSize="20"
                   Margin="20" >
            </Label>
            
        </ScrollView>

    </ContentPage>

</TabbedPage>