Encrypto/Encrypto/Views/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d"
            x:Class="Encrypto.TabbedPage1">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Encode Decode" BackgroundColor="LightGray">

        <StackLayout>

            <Label x:Name="Cipher_Name"
                   Text="{Binding Name}"
                   FontSize="30"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"></Label>

            <Editor x:Name="Input_Text"
                    ClassId="Input_Text"
                    Placeholder="Enter message here:"
                    FontSize="24"
                    BackgroundColor="DarkGray"   
                    IsVisible="True"
                    WidthRequest="200" 
                    HeightRequest="200"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted">
            </Editor>

            <Editor x:Name="Input_Key"
                    ClassId="Input_Key"
                    Placeholder="Enter key here:"
                    FontSize="24"
                    BackgroundColor="DarkGray"       
                    WidthRequest="200"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted">
            </Editor>

            <StackLayout Orientation="Horizontal">

                <Button Text="Encode"
                        TextColor="White"
                        WidthRequest="150"
                        CornerRadius="20"
                        HorizontalOptions="Start"
                        BackgroundColor="Black"
                        Clicked="Encryption_OnClicked"></Button>

                <Button Text="Decode"
                        TextColor="White"
                        WidthRequest="150"
                        CornerRadius="20"
                        HorizontalOptions="Start"
                        BackgroundColor="Black"
                        Clicked="Decryption_OnClicked"></Button>

                <Button Text="Switch"
                        TextColor="White"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        BackgroundColor="Black"
                        Clicked="SwitchText_OnClicked"></Button>

            </StackLayout>

            <Label x:Name="Result_Message" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   FontSize="24"
                   BackgroundColor="DarkGray"
                   Text="Result of encode/decode">
            </Label>

        </StackLayout>

    </ContentPage>

    <ContentPage Title="How it Works"
                 BackgroundColor="GhostWhite">

        <ScrollView VerticalOptions="FillAndExpand">
            
            <StackLayout>

                <StackLayout BackgroundColor="Black">
                    
                    <Image x:Name="Cipher_Image"
                           Source="{Binding Image}"
                           Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start" />

                    <Image x:Name="Cipher_Image_2"
                           Source="hill_cipher_part_2.png"
                           Aspect="AspectFit"
                           IsVisible="False"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start" />
                    
                </StackLayout>

                <Label x:Name="Cipher_Description"
                       Text="{Binding Description}"
                       FontSize="20"
                       Margin="20" />

            </StackLayout>
            
        </ScrollView>

    </ContentPage>

    <ContentPage Title="History" BackgroundColor="GhostWhite">

        <ScrollView VerticalOptions="FillAndExpand">
            
            <Label x:Name="Cipher_History"
                   Text="{Binding History}"
                   FontSize="20"
                   Margin="20" />
            
        </ScrollView>

    </ContentPage>

</TabbedPage>